modLoader="javafml"
loaderVersion="[31,)"
issueTrackerURL="TODO: FILL ISSUE TRACKER YOURSELF"
[[mods]]
modId="examplemod"
version="${file.jarVersion}"
displayName="Example Mod"
updateJSONURL="http://dccg.herokuapp.com/api/fmluc/<CFID>"
displayURL="http://dccg.herokuapp.com/api/fmlhp/<CFID>"
logoFile="examplemod.png" #optional
credits="None" #optional
authors="Zeitheron" #optional
description='''
Multi-line description
of the mod!
'''
[[dependencies.examplemod]]
    modId="forge"
    mandatory=true
    versionRange="[31,)"
    ordering="NONE" # NONE/BEFORE/AFTER
    side="BOTH"
[[dependencies.examplemod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"
[[dependencies.examplemod]]
    modId="hammerlib"
    mandatory=true
    versionRange="[15,)"
    ordering="NONE"
    side="BOTH"
